# Задача 1: Найдите сумму цифр трехзначного числа.
x = int(input('Введите 3-значное число:'))
print((x//100) + ((x%100)//10) + (x%10))



# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов,чем Петя и Сережа вместе?
s = int(input('Введите число журавликов, которые дети сделали вместе:'))
Petya = int((s/3) / 2)
Serega = int((s/3) / 2)
Katya = (Petya + Serega) * 2
print(Petya, Katya, Serega)



# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
x = int(input('Введите 6-значный номер билета'))
a = x%10
b = (x//10)%10
c = (x//100)%10
d = x//100000
e = (x%100000)//10000
f = (x%10000)//1000
if a+b+c == d+e+f:
    print('YES')
else:
    print('NO')



# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input('Введите длину шоколадки'))
m = int(input('Введите ширину шоколадки'))
k = int(input('Введите количество долек'))
if k != n*m and k <= n*m and (k%m == 0 or k%n == 0):
    print("YES")
elif k == (n*m):
    print('Это целая шоколадка')
else:
    print("NO")